# javaFundamentals

advancedQueries/countries/countries/: pom.xml
advancedQueries/countries/countries/src/main/java/com/patrickKilpatrick/countries/controllers/: CountriesServer.java  MainController.java
advancedQueries/countries/countries/src/main/java/com/patrickKilpatrick/countries/models/: City.java  Country.java  Language.java
advancedQueries/countries/countries/src/main/java/com/patrickKilpatrick/countries/repositories/: CityRepository.java  CountryRepository.java  LanguageRepository.java
advancedQueries/countries/countries/src/main/java/com/patrickKilpatrick/countries/services/: CountryService.java
advancedQueries/countries/countries/src/main/java/maven/countries/: App.java
advancedQueries/countries/countries/src/main/resources/: application.properties
advancedQueries/countries/countries/src/main/webapp/WEB-INF/: index.jsp
advancedQueries/countries/countries/src/test/java/maven/countries/: AppTest.java
beltReviewers/events/: pom.xml
beltReviewers/events/src/main/java/maven/events/: App.java
beltReviewers/events/src/main/resources/: messages.properties
beltReviewers/events/src/main/resources/static/css/: style.css
beltReviewers/events/src/main/webapp/WEB-INF/: editEvent.jsp  eventsDashboard.jsp  index.jsp  showEvent.jsp
beltReviewers/events/src/test/java/maven/events/: AppTest.java
beltReviewers/waterBnB/: pom.xml
beltReviewers/waterBnB/src/main/java/maven/waterbnb/: App.java
beltReviewers/waterBnB/src/main/resources/static/css/: style.css
beltReviewers/waterBnB/src/main/webapp/WEB-INF/guest/: addReview.jsp
beltReviewers/waterBnB/src/main/webapp/WEB-INF/host/: hostDashboard.jsp  hostShowEditPool.jsp
beltReviewers/waterBnB/src/main/webapp/WEB-INF/main/: index.jsp  loginReg.jsp  searchResults.jsp  showPool.jsp
beltReviewers/waterBnB/src/test/java/maven/waterbnb/: AppTest.java
springDataII/dojoOverflow/: pom.xml
springDataII/dojoOverflow/src/main/java/maven/dojooverflow/: App.java
springDataII/dojoOverflow/src/main/resources/static/css/: style.css
springDataII/dojoOverflow/src/main/webapp/WEB-INF/questions/: answer.jsp  index.jsp  newQuestion.jsp
springDataII/dojoOverflow/src/test/java/maven/dojooverflow/: AppTest.java
springDataII/productsAndCategories/: pom.xml
springSecurity/adminDashboard/: pom.xml
springSecurity/adminDashboard/src/main/resources/: messages.properties
springSecurity/adminDashboard/src/main/webapp/WEB-INF/: admin.jsp  dashboard.jsp  index.jsp
springSecurity/auth/: pom.xml
springSecurity/auth/src/main/webapp/WEB-INF/: homePage.jsp  loginPage.jsp  registrationPage.jsp
springSecurity/loginAndReg/: pom.xml
springSecurity/loginAndReg/src/main/resources/: messages.properties
springSecurity/loginAndReg/src/main/webapp/WEB-INF/: home.jsp  loginRegistration.jsp
(+94 files in other folders)
